<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de registro</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        width: 300px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        border-radius: 4px;
      }
      .logo {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        color: #575757;
        margin-bottom: 30px;
      }
      .input-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-size: 0.8rem;
        color: #575757;
        margin-bottom: 5px;
      }
      input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 0.9rem;
      }
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #28D7F2;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 0.9rem;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #28D7F2;
      }
      .alternate {
        text-align: center;
        margin-top: 30px;
      }
      .alternate button {
        background-color: #28D7F2;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 0.9rem;
        cursor: pointer;
        margin-right: 10px;
      }
      .alternate button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"><img src="C:\Users\dibuix\Desktop\TaskMaster\TaskMaster\TaskMaster\Proyecto\Logo\logo_taskmaster.png" alt="TaskMaster"></div>
      <form action="/signup" method="post">
        <div class="input-group">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
          <input type="checkbox" id="terms" name="terms" required>
          <label for="terms">Acepto los Términos de Servicio y Política de Privacidad</label>
          <button type="submit">Aceptar</button>
        </div>
        <button type="submit">Registrarse</button>
      </form>
      <div class="alternate">
        <p>O registrarse con:</p>
        <button style="background-color: #28D7F2; color: #fff;">Google</button>
        <button style="background-color: #28D7F2; color: #fff;">Apple</button>
        <button style="background-color: #28D7F2; color: #fff;">Facebook</button>
      </div>
    </div>
  </body>
</html>